body{
    text-align: center;
    display: flex;
    margin: 0%;
    justify-content: center;
    align-items: center;
}
   

.button{
    background-color: rgb(251, 251, 251);
   
    border: 0cap;
    text-align: right;
  
    
}
.n1{
  height: 35px;
  background-color: #f4f3f6;
  margin-right: 10px;
  margin-left: 10px;
  text-align: right;

}
.n2{
    height: 35px;
    background-color: #817aff;
    margin-right: 10px;
    text-align: right;

}
.button1{
    color:#6c63ff ;
    background-color: rgb(251, 251, 251);
    font-size: larger;
    border: 0cap;

}
.header{
text-align: right;
display: flex;
margin: 10px;
}
img{
    width: 70px;
}
.one{
    display: inline;
    align-items: center;
}
.twe{
    display: flex;
    margin: 50px;
}
.img{
    width: 300px;
    margin-left: 50px;
}
.three{
    text-align: center;
}
.image{
    width: 200px;
}
.img-one{
    width: 200px;
    margin: 20px;
}
.img-two{
    width: 200px;
    height: 200px;
    margin: 20px;
}
.img-three{
    width: 200px;
    margin: 20px;
}

.all{
    display: flex;
text-align: center;

}
.img-four{
    width: 400px;
}
.txt{
    margin-top: 100px;
    margin-left: 40px;
    display: block;
}
.all2{
    margin: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;

}
.p{
    color:#6c63ff;
    font-size: larger;

}
.all3{
    text-align: center;
}
.p2{
    color: #b7b3b3;
}
#id1{
    color: #000000;
    display: flex;

}

#id2{
    color: #000000;
    display: flex;

}
#id3{
    color: #000000;
    display: flex;

}
#id4{
    color: #000000;
    display: flex;

}
.one-two{
    display: flex;
}
.three-four{
    display: flex;

}
.i{
    margin-top:70px ;
    width: 100px;
    height: 200px;
}
.p3{
    color: #b7b3b3;
}
