<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mapps.css">
</head>
<body>
    <div class="consectetur">
    <header class="header">
        
        <div class="button-container">
           
            <header class="header">
                <img src="c:\Users\ASUS\Desktop\mapps\logo.jpeg" alt="logo">
            <button class="button1">Sendpay</button> 
            <button class="button">Home</button>
            <button class="button">Projects</button>
            <button class="button">Experience</button>
            <button class="button">Contact</button>
            <button class="n1">Sign in</button>
            <button class="n2">Register</button>
        </div>
    </header>
    <div class="twe">  
    <div class="one">
    <h1>Sending Money is <br>
      Easier than before   </h1> 
      <p>Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit. Sed sed <br>
         consectetur libero. Curabitur.</p>
         <button class="n1">Register</button>
         <button class="n2">learn more</button>

   

</div> 
    
 
<img src="c:\Users\ASUS\Desktop\mapps\img1.jpeg" alt=""class="img">


</div>

<div class="three">
    <h1>How it Works</h1>
    <p>Lorem ipsum dolor sit amet, consectetur<br>
         adipiscing elit. Donec porttitor.
    </p>
</div>
<div class="all">
<div class="img-one">
    <img src="c:\Users\ASUS\Desktop\mapps\img3.jpeg" alt="img" class="image">
    <h2>In-app transer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur <br>
        adipiscing elit. Donec p</p>

</div>
<div class="img-two">
    <img src="c:\Users\ASUS\Desktop\mapps\img4.jpeg" alt="img" class="image">
    <h2>In-app transer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur <br>
        adipiscing elit. Donec p</p>

</div>
<div class="img-three">
    <img src="c:\Users\ASUS\Desktop\mapps\img5.jpeg" alt="img" class="image">
    <h2>In-app transer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur <br>
        adipiscing elit. Donec p</p>

</div>

</div>
<div class="all2">
    <img src="c:\Users\ASUS\Desktop\mapps\img6.jpeg" alt="img" class="img-four">
<div class="txt">
    <h2>Real-time Currency <br>
         balance check</h2>
         <p>Lorem ipsum dolor sit amet,<br>
             consectetur adipiscing elit. Sed sed.</p>
             <p class="p">Ream More &gt</p>
</div>



</div>
<div class="all3">
    <h1>We are giving Services</h1>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing.
    </p>
    <div class="one-two">
<div id="id1">

    <img src="c:\Users\ASUS\Desktop\mapps\1.jpeg" alt="img" class="i">
    <div class="txt">
    <h2>bank Transfer</h2>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur <br>
         adipiscing elit. Ut a nunc eu.
    </p>
</div>
</div>
<div id="id2">
    <img src="c:\Users\ASUS\Desktop\mapps\2.jpeg" alt="img" class="i">
    <div class="txt">
    <h2>Fast Transer</h2>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur <br>
         adipiscing elit. Ut a nunc eu.
    </p>
    </div>
</div>

    </div>
    <div class="three-four">

<div id="id3">
    <img src="c:\Users\ASUS\Desktop\mapps\3.jpeg" alt="img" class="i">
    <div class="txt">
    <h2>Mobile Recharge</h2>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur <br>
         adipiscing elit. Ut a nunc eu.
    </p>
</div>
</div>

<div id="id4">
    <img src="c:\Users\ASUS\Desktop\mapps\4.jpeg" alt="img" class="i">
    <div class="txt">
    <h2>Easy and Fast</h2>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur <br>
         adipiscing elit. Ut a nunc eu.
    </p>
    </div>
</div>
    </div>






</div>


</div>
   
    
</body>
</html>